.about
	background-color: $section-bg
	+flex(column, start, center)
	&__inner
		width: 100%
		+flex(row, space-between, start)
		flex-wrap: wrap
	&__text
		font-size: $main-font
		line-height: 1.7
		width: 50%
	&__text + &__text
		padding-left: 20px
	.team
		margin-top: 70px
		+flex(row, space-between, center)
		width: 100%
		min-width: 0
		position: relative
	.team__item
		// width: 25%
		width: 263px
		+flex(column, start, center)
		text-align: center
		margin-right: 30px
		&:last-child
			margin-right: 0
		&:hover .team__item-content
			opacity: 1
		&-photo
			width: 263px
			height: 250px
			position: relative
		&-img
			position: absolute
			top: 0
			left: 0
			z-index: 1
		&-content
			+flex(column, flex-end, center)
			width: 100%
			height: 100%
			padding-bottom: 30px
			position: absolute
			top: 0
			left: 0
			z-index: 2
			background-color: rgba(76, 72, 72, 0.5)
			opacity: 0

			transition: opacity 0.3s linear
		&-title
			margin-top: 15px
			font-family: 'Montserrat-Regular'
			font-weight: 400
			font-style: normal
			font-display: swap
			font-size: $main-font
			line-height: 1.7
			text-transform: uppercase
		&-subtitle
			font-size: $subtitle
			line-height: 1.8