.blog
	+flex(column, flex-start, center)
	background-color: $white
	&__item
		+flex(row, center, flex-start)
		flex-wrap: wrap
		width: 100%
		padding-top: 35px
		padding-bottom: 35px
		border-bottom: 1px solid #dddddd
		&:first-child
			padding-top: 0px
		&:last-child
			padding-bottom: 0px
			border-bottom: none
		&-photo
			width: 40%
			img
				width: 100%
		&-content
			width: 60%
			padding-left: 40px
		&-header
			+flex(row, flex-start, center)
		&-date
			+flex(column, center, center)
			width: 75px
			height: 75px
			margin-right: 30px
			border: 2px solid $main-color
			text-align: center
			font-size: 24px
			color: #777777
			line-height: 1
			font-family: 'Montserrat-Bold'
			font-weight: 700
			font-style: normal
			span
				font-size: $main-font
				line-height: 1
		&-title
			font-family: 'Montserrat-Regular'
			font-weight: 400
			font-style: normal
			font-size: $section-subtitle
			line-height: 1.5
			text-transform: uppercase
			margin-bottom: 5px
		&-subtitle
			font-size: $subtitle
			line-height: 1.85
			font-style: italic
		&-text
			margin-top: 20px
			margin-bottom: 35px
			font-size: $main-font
			line-height: 1.7
		&-link
			font-family: 'RobotoSlab-Bold'
			font-style: normal
			font-weight: 700
			font-size: $subtitle
			line-height: 1.85
			letter-spacing: 1px
			text-transform: uppercase

.blog__item:hover .blog__item-title,
.blog__item:hover .blog__item-subtitle span,
.blog__item:hover .blog__item-link
	color: $red