.contact-form
	+flex(row, space-between, flex-start)
	flex-wrap: wrap
	input
		width: 48%
		max-width: 350px
		padding: 18px
		margin-bottom: 20px
	input:focus
		border: 1px solid $red
	input::placeholder
		font-family: 'RobotoSlab-Regular'
		font-style: normal
		font-weight: 400
		font-size: $footer-text
		text-transform: uppercase
	textarea
		width: 100%
		height: 105px
		padding: 18px
		margin-bottom: 20px
		resize: none
		outline: none
	textarea:focus
		border: 1px solid $red
	textarea::placeholder
		font-family: 'RobotoSlab-Regular'
		font-style: normal
		font-weight: 400
		font-size: $footer-text
		text-transform: uppercase
	&__wrapper
		+flex(row, flex-start, center)
	&__btn
		padding: 18px 35px
		border: 1px solid $main-color
		font-size: $footer-text
		text-transform: uppercase
		background-color: $white
		cursor: pointer
		&:hover
			color: $white
			background-color: $red
			border-color: $red
	&__info
		margin-left: 40px
		span
			color: $red
