@font-face
	font-family: 'RobotoSlab-Bold'
	// src: url('../fonts/robotoslab/RobotoSlab-Bold.ttf') format('truetype')
	src: url('../fonts/robotoslab/RobotoSlab-Bold.woff2') format('woff2')
	src: url('../fonts/robotoslab/RobotoSlab-Bold.woff') format('woff')
	font-style: normal
	font-weight: 700
	font-display: swap

@font-face
	font-family: 'RobotoSlab-Regular'
	// src: url('../fonts/robotoslab/RobotoSlab-Regular.ttf') format('truetype')
	src: url('../fonts/robotoslab/RobotoSlab-Regular.woff2') format('woff2')
	src: url('../fonts/robotoslab/RobotoSlab-Regular.woff') format('woff')
	font-style: normal
	font-weight: 400
	font-display: swap

@font-face
	font-family: 'Montserrat-Regular'
	src: url('../fonts/montserrat/Montserrat-Regular.woff2') format('woff2')
	src: url('../fonts/montserrat/Montserrat-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat-Bold'
	src: url('../fonts/montserrat/Montserrat-Bold.woff2') format('woff2')
	src: url('../fonts/montserrat/Montserrat-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal
	font-display: swap
