.footer
	+flex(column, center, center)
	background-color: $red
	color: $white
	&__title
		position: relative
		&::after
			content: ""
			width: 50px
			height: 2px
			position: absolute
			top: 70px
			left: 50%
			transform: translateX(-50%)
			background-color: $white
	&__subtitle
		font-family: 'RobotoSlab-Regular', sans-serif
		font-style: normal
		font-weight: 400
		font-display: swap
		font-size: $footer-text
		margin-top: 60px
		text-transform: uppercase