.header
	width: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1000
	color: white
	&.fixed
		position: fixed
		background-color: rgba(192, 48, 28, 0.9)
	&__inner
		width: 100%
		+flex(row, space-between, center)
		padding-top: 30px
		padding-bottom: 30px
	&.fixed .header__inner
		padding-top: 10px
		padding-bottom: 10px
	&__logo
		font-family: 'Montserrat-Bold', sans-serif
		font-weight: 700
		font-style: normal
		font-display: swap
		font-size: 24px
		line-height: 1.5

.menu__list
	+flex(row, space-between, center)
	font-family: 'Montserrat-Regular', sans-serif
	font-weight: 400
	font-style: normal
	font-display: swap
	&-item
		position: relative
		&::after
			display: block
			content: ""
			width: 100%
			height: 2px
			position: absolute
			left: 0
			bottom: -5px
			background-color: $white
			transform: scale(0)
			transition: transform 0.2s ease-in-out
		&:hover::after
			transform: scale(1)
		&:not(:last-child)
			margin-right: 33px
