.no-webp .intro
	background-image: url("../images/intro-bg.jpg")

.webp .intro
	background-image: url("../images/intro-bg-opt.webp")

.intro
	+flex(column, center, center)
	width: 100%
	height: 100vh
	background-color: $red
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
	color: $white
	text-align: center
	&__title
		font-size: 48px
		text-transform: uppercase
		font-family: 'Montserrat-Regular', sans-serif
		font-weight: 400
		font-style: normal
		font-display: swap
	&__subtitle
		margin-top: 20px
		margin-bottom: 50px
		font-family: 'RobotoSlab-Regular', serif
		font-style: normal
		font-weight: 400
		font-display: swap
		font-size: 20px
	&__btn
		display: inline-block
		padding: 17px 32px
		font-size: $section-subtitle
		font-family: 'Montserrat-Regular', sans-serif
		font-weight: 400
		font-style: normal
		font-display: swap
