/* MEDIA QUERIES */

/* Medium Devices, Desctops */
@media only screen and (max-width: 991.98px) 
	// Intro
	.intro__title
		font-size: 40px
	.intro__subtitle
		font-size: 18px

	// Works
	.works__item
		width: 50%

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	// Default
	.section
		padding-top: 70px
		padding-bottom: 70px
		&__title
			padding-bottom: 20px
		&__subtitle
			margin-top: 15px
			margin-bottom: 35px

	// Intro
	.intro
		height: auto
		padding-top: 150px
		padding-bottom: 150px
		&__title
			font-size: 32px
		&__subtitle
			font-size: 16px

	// Header
	.header__inner
		padding-top: 10px
		padding-bottom: 10px
	.menu-button 
		+flex(column, center, center)

	.menu
		display: none
		position: absolute
		top: 100%
		right: 0
		flex-direction: column
		width: 100%
		padding-top: 30px
		padding-bottom: 30px
		background-color: rgba(110, 25, 14, 0.95)
		text-align: center
		&.show-menu
			display: flex
		&__link
			margin-left: 0
			padding: 10px 10px
			&::after
				bottom: 2px

	// Services
	.services__item
		max-width: none
		width: 100%
		margin-bottom: 25px
		&-title
			margin: 15px 0
		&:last-child
			margin-bottom: 0

	// About
	.about__text
		width: 100%

	// Get in touch
	.contacts-link
		min-height: 269px
		&__inner
			padding: 20px 0px
		&__title
			margin-bottom: 30px
			font-size: 24px

	// Blog
	.blog__item-photo
		width: 70%
		margin-bottom: 20px
	.blog__item-content
		+flex(column, flex-start, center)
		width: 100%
		padding-left: 0
		text-align: center

	// Contact
	.contact-info
		+flex(row, space-between, flex-start)
		flex-wrap: wrap
		width: 100%
		margin-bottom: 30px
		&__item
			width: 32%
	.contact__form
		width: 100%

@media only screen and (max-width: 575.98px)
	// Intro
	.intro__title
		font-size: 28px
	.intro__subtitle
		font-size: 14px

	// Works
	.works__item
		width: 100%
		margin-left: 0
		margin-right: 0

	// Clients
	.clients__text
		margin-left: 10px
		margin-right: 10px

	// Contact
	.contact-info
		&__item
			width: 50%
	.contact-form
		input
			width: 100%
			max-width: none
		&__wrapper
			flex-direction: column
			justify-content: flex-start
			align-items: center
			width: 100%
		&__info
			margin-top: 20px
			margin-left: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480.98px)
	// Default
	.section
		padding-top: 50px
		padding-bottom: 50px

	// Works
	.works__nav
		+flex(row, center, center)
		flex-wrap: wrap
		width: 100%
		padding: 0 20px
		margin-bottom: 45px
		font-size: 14px
		&-link
			margin-right: 20px
			&:last-child
				margin-right: 0

	// Get in touch
	.contacts-link__title
		font-size: 20px
	.contacts-link__btn
		font-size: 16px

	// Clients
	.clients__logos
		img
			margin-right: 35px
			margin-left: 35px

	// Contact
	.contact-info__links
		+flex(row, flex-start, center)
		flex-wrap: wrap
	.contact-info
		+flex(column, flex-start, center)
		&__item
			width: 50%