.works
	+flex(column, start, center)
	background-color: $white
	padding-bottom: 70px
	&__nav
		margin-top: 25px
		margin-bottom: 75px
		font-size: $section-subtitle
		color: $main-color
		line-height: 1.5
		&-link:hover
			color: $red
		&-link + &-link
			margin-left: 25px
	&__inner
		+flex(row, flex-start, center)
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
	&__item
		position: relative
		width: 33%
		max-width: 360px
		height: 320px
		overflow: hidden
		margin-bottom: 30px
		margin-left: 15px
		margin-right: 15px
	&__img
		position: absolute
		left: 50%
		top: 50%
		z-index: 1

		transform: translate3d(-50%, -50%, 0)
	&__content
		+flex(column, center, center)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2

		opacity: 0

		font-family: 'RobotoSlab-Regular'
		font-style: normal
		font-weight: 400
		color: $white
		background-color: rgba(192, 48, 28, 0.7)

		transition: opacity 0.3s linear
	&__title
		font-family: 'Montserrat-Regular'
		font-weight: 400
		font-style: normal
		font-display: swap
		font-size: 18px
		line-height: 1.33
	&__category
		font-size: $footer-text
		line-height: 2
		margin-bottom: 20px
	&__btn
		font-size: $main-font
		padding: 11px 44px 11px 22px
		position: relative
		&::after
			content: ""
			position: absolute
			top: 50%
			right: 22px
			transform: translateY(-50%)
			width: 6px
			height: 10px
			background-image: url(../images/btn-bg.svg)
		&:hover::after
			background-image: url(../images/btn-bg-hover.svg)
.works__item:hover .works__content
	opacity: 1
