<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popups</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, 
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0px;
        }
        .show-wrapper {
            display: none;
        }
        .popup {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 500px;
            height: 400px;
            background-color: #fff;
        }
        .popup div {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
        }
        .popup p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 1.5em;
            width: 100%;
            min-height: 100px;
            text-align: center;
            margin: 0px;
        }
        .open-popup {
            margin: 5px;
            cursor: pointer;
            
        }
        .close-popup {
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="open-popup" id="open-button-one" type="button">Open 1</button> 
    <div class="wrapper show-wrapper" id="popup-one">
        <div class="popup">
            <div>
                <button class="close-popup" type="button">X</button>
            </div>
            <p>
                <span>Hello world!</span>
            </p>
        </div>
    </div>
    <button class="open-popup" id="open-button-two" type="button">Open 2</button>
    <div class="wrapper show-wrapper" id="popup-two">
        <div class="popup">
            <div>
                <button class="close-popup" type="button">X</button>
            </div>
            <p>
                <span>Wubba lubba dub dub</span>
            </p>
        </div>
    </div>

    <script>
        var $openPopup = document.querySelectorAll(".open-popup");
        var $wrapper = document.querySelectorAll(".wrapper");
        var $popup = document.querySelectorAll(".popup");
        var $openButtonOne = document.querySelector("#open-button-one");
        var $openButtonTwo = document.querySelector("#open-button-two");
        var $popupOne = document.querySelector("#popup-one");
        var $popupTwo = document.querySelector("#popup-two");

        function popupToggle (popupId) {
            if (popupId.classList.contains("show-wrapper")) {
                popupId.classList.remove("show-wrapper");
            } else {
                popupId.classList.add("show-wrapper");
            }
        };

        $openButtonOne.addEventListener("click", function () {
            popupToggle($popupOne);
        });

        $openButtonTwo.addEventListener("click", function () {
            popupToggle($popupTwo);
        });

        for (let elem of $wrapper) {
            elem.addEventListener("click", function () {
                popupToggle(this);
            });
            elem.firstElementChild.firstElementChild.firstElementChild.addEventListener("click", function () {
                popupToggle(elem);
            });
            for (let item of $popup) {
                item.addEventListener("click", function () {
                    event.stopPropagation();
                });
            };
        };
    </script>
</body>
</html>