.button
    color: $color-title
    text-transform: uppercase
    font-size: 0.7em
    letter-spacing: $letter-spacing
    font-weight: bold
    border: 1px solid $border-color
    border-radius: 25px
    background-color: rgba(255, 255, 255, 0)
    padding: 20px 40px
    outline: none
    cursor: pointer
    transition: background-color 0.5s ease 
    &:hover 
        background-color: rgba(255, 255, 255, 0.1)