* 
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
body
    margin: 0px
    padding: 0px
ul 
    list-style-type: none
    margin: 0px
    padding: 0px
a
    text-decoration: none
    color: inherit
.main-menu-wrapper
    +flex(column, center, center)
    position: fixed
    width: 25%
    height: 100vh
    background-color: #312450
.content
    +flex(column, flex-start, stretch)
    width: auto
    margin-left: 25%


