@media only screen and (max-width : 768px)
    .info-block-first-section
        flex-wrap: wrap
        .section-picture
            width: $width-full
    .info-block-second
        .features
            &-section
                width: $width-full
    .contacts-block
        .contacts-info
            flex-wrap: wrap
            &-message
                width: $width-full
                &-form
                    margin-bottom: 70px
            &-address
                padding-top: 70px
                border-left: none
                border-top: 1px solid $border-color
                width: $width-full
                padding-left: 0px
@media only screen and (max-width : 534px)
    .main-menu-wrapper
        .main-menu
            font-size: 0.55em
