@media only screen and (max-width : 480px)
    .main-menu-wrapper
        display: none
    .contacts-block
        .contacts-info
            &-message
                &-form
                    .input-label
                        width: $width-full
                        &:nth-child(2)
                            margin-top: 30px
            
    .footer
        &-info
            +flex(column, flex-start, flex-start)
            &-item 
                padding: 0px
                &:nth-child(-n+2) 
                    border-right: none
                    margin-bottom: 12px
    .info-block-second
        .features
            &-section
                padding: 35px 40px 35px 30px
                .icon
                    position: relative
                    left: 0px
                    top: 0px
                    margin-bottom: 25px
    .button
        width: 100%
    .intro-block
        padding-left: $padding-left-mobile
        padding-right: $padding-right-mobile
    .info-block-first
        &-section 
            .section-text
                padding-left: $padding-left-mobile
                padding-right: $padding-right-mobile
    .info-block-second
        padding-right: $padding-right-mobile
        padding-left: $padding-left-mobile
    .contacts-block
        padding-left: $padding-left-mobile
        padding-right: $padding-right-mobile
    .footer
        padding-left: $padding-left-mobile

@media only screen and (max-width : 380px)
    .intro-block
        h1 
            font-size: 2.7em
        p 
            font-size: $font-size-p

